../Core/Src/main.c:116:5:main	1
../Core/Src/main.c:214:6:SystemClock_Config	4
../Core/Src/main.c:269:13:MX_USART2_UART_Init	2
../Core/Src/main.c:302:13:MX_GPIO_Init	1
../Core/Src/main.c:338:9:hasTimePassed	2
../Core/Src/main.c:347:6:StartButtonTask	2
../Core/Src/main.c:359:6:StartTask4	4
../Core/Src/main.c:375:6:StartTask5	3
../Core/Src/main.c:399:6:StartTask1	3
../Core/Src/main.c:423:6:StartTask2	5
../Core/Src/main.c:447:6:StartTask3	2
../Core/Src/main.c:473:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:490:6:Error_Handler	1
